[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmm[0;33moo[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmm[0;33mo:m[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmm[0;33mhsy[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmm[0;33mm/y[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmm[0;33moy[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmm[0;33mo+[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmm[0;33m+yN[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmm[0;33moyh[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmm[0;33ms/N[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmm[0;33mh:[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmm[0;33m+:d[0;32mmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmNNNNmmm[0;33mms:sssssosdNNNyhhhhm[0;32mmmmmmmmmmmmmm
mmmmmmm[0;33mNssyyh:...-////:+//--..--o++++o[0;32mmmmmmmmmmmmm
mmmmmmm[0;33md-+yyh:```` `-//o+-` ``..-:/::/[0;32mmmmmmmmmmmmm
mmmmmmm[0;33mo.ohdh/``` `:..:o+/. ```/+/::-:om[0;32mmmmmmmmmmm
mmmmm[0;33mh/``:hddh.`` `/`.+-.:. ```s-+ds./++sm[0;32mmmmmmmmm
mmmm[0;33mh/:.`:ymddo.`  .:-.--:``../dyodo:.+sN[0;32mmmmmmmmmm
mmmmm[0;33mN:.``odmmmds--` ```..+:hdddmdho:soo[0;32mmmmmmmmmmm
mmmmmm[0;33m:-.//NNmmNNs`-:/oooo:smmmmNNmo.syd[0;32mmmmmmmmmmm
mmmmm[0;33ms../N:NNmmmNm.`--:/-``mmNmNNmdm+:oy[0;32mmmmmmmmmmm
mmmm[0;33mm..-N[0;32mm[0;33m+mNmmmmd/`....``.odmmmmNyNN..+m[0;32mmmmmmmmmm
mmmm[0;33m+/:h[0;32mmm[0;33mhoNNmNNmy`....``-.hdo/://[0;32mmm[0;33ms/hd[0;32mmmmmmmmmm
mmm[0;33md:/s[0;32mmmmm[0;33m:hhddddh+:.--..-.yo::///[0;32mmmm[0;33moshm[0;32mmmmmmmmm
mm[0;33mN:./[0;32mmmmmm[0;33m:-/yhy----.--..--/o.///h[0;32mmmmm[0;33m:yy[0;32mmmmmmmmm
mm[0;33mo..d[0;32mmmmmm[0;33m---+o-`.-::///::-.-.o/-m[0;32mmmmm[0;33ms/sd[0;32mmmmmmmm
mm[0;33ms-h[0;32mmmmmmm[0;33ms.---`--::::::::--``--/[0;32mmmmmm[0;33mNo+sN[0;32mmmmmmm
m[0;33mN..-d[0;32mmmmmm[0;33mN..-`----.-----:+:-`--+[0;32mmmmmmm[0;33mshmd[0;32mmmmmmm
m[0;33mm...h[0;32mmmmmmm[0;33m+-:...:.-:-----/..`::y[0;32mmmmmmm[0;33mmsyy[0;32mmmmmmm
mm[0;33m+-:s[0;32mmmmmmm[0;33mm-+..-/--:-----:.``-:N[0;32mmmmmmmm[0;33mdoo[0;32mmmmmmm
m[0;33mm++ss[0;32mmmmmmmm[0;33m-..-/:::::-:/+++/::/[0;32mmmmmmmmmm[0;33m+sd[0;32mmmmmm
m[0;33mN/-++[0;32mmmmmmmm[0;33my``-............--:m[0;32mmmmmmmmmm[0;33m-ooN[0;32mmmmm
mm[0;33my.//d[0;32mmmmmmmm[0;33mo..:-`````````-..y[0;32mmmmmmmmmmm[0;33m/:sh[0;32mmmmm
mmm[0;33mo-/oN[0;32mmmmmmm[0;33mm..+-``.`...``::+++[0;32mmmmmmmmmm[0;33mm:/d[0;32mmmmm
mmm[0;33mN/:-s[0;32mmmmmmm[0;33mN...`.-:-/:/.:-oydm[0;32mmmmmmmmmmm[0;33ms/sN[0;32mmmm
mmmm[0;33mN://h[0;32mmmmmmm[0;33mNhs`../-/:/./o[0;32mmmmmmmmmmmmmmm[0;33mh//s[0;32mmmm
mmmmm[0;33md:y/m[0;32mmmmmmmm[0;33mN``.:.--/.:y[0;32mmmmmmmmmmmmmmm[0;33mm-o/N[0;32mmm
mmmmmm[0;33mm/NN[0;32mmmmmmmmm[0;33m-``.`-.-`-y[0;32mmmmmmmmmmmmmmmm[0;33myy/[0;32mmmm
mmmmmmm[0;33mNm[0;32mmmmmmmmmm[0;33my/:-.-::/s[0;32mmmmmmmmmmmmmmm[0;31mr-------[0;32m
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm[0;31m|[0;32m
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm[0;31m|  [0;94m-hroh